# hewo-platform

./: README.md  pom.xml
hewo-app/: pom.xml
hewo-app/src/main/java/org/hewo/: App.java
hewo-app/src/main/resources/: application-dev.yml
hewo-app/src/main/resources/language/: message_en.properties  message_zh_chs.properties  message_zh_cht.properties
hewo-bed/: pom.xml
hewo-bed/src/main/java/org/hewo/bed/: Demo.java
hewo-bed/src/main/java/org/hewo/bed/utils/: GitUtil.java
hewo-core/: pom.xml
hewo-file/: pom.xml
hewo-file/src/main/java/org/hewo/file/controller/: FileController.java
hewo-file/src/main/java/org/hewo/file/controller/conf/: SwaggerFileConfigurer.java
hewo-infrastructure/: pom.xml
hewo-infrastructure/src/main/java/org/hewo/infrastructure/adapter/: CustomWebMvcConfigurer.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/annotation/: PassToken.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/constant/: BaseApiConstants.java  MessageConstants.java  ResourceConstant.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/controller/: BaseRestController.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/exception/: BusinessException.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/handler/: GlobalExceptionHandler.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/interceptor/: JwtAuthInterceptor.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/language/: LanguageConfigurer.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/model/request/: BaseRequest.java  ModelRequest.java  PageRequest.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/model/response/: BaseResponse.java  ListResponse.java  ModelResponse.java  PageResponse.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/model/response/conf/: RegentPlatformExceptionResolver.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/swagger/: Swagger2Configuration.java
hewo-infrastructure/src/main/java/org/hewo/infrastructure/utils/: FileUtil.java  JwtUtil.java  LanguageUtil.java  Md5Util.java  R.java  RedisUtil.java  SnowFlakeUtil.java  StringUtil.java  ThreadLocalGroup.java  ThreadLocalGroupUtil.java
hewo-ucenter/: pom.xml
hewo-ucenter/src/main/java/org/hewo/ucenter/conf/: SwaggerConfigurer.java  SwaggerUcenterConfigurer.java
hewo-ucenter/src/main/java/org/hewo/ucenter/constants/: ApiConstants.java
hewo-ucenter/src/main/java/org/hewo/ucenter/controller/: AuthController.java  UserController.java
hewo-ucenter/src/main/java/org/hewo/ucenter/mapper/: UserMapper.java
hewo-ucenter/src/main/java/org/hewo/ucenter/model/dto/: AuthDto.java  UserDto.java
hewo-ucenter/src/main/java/org/hewo/ucenter/model/entity/: User.java
hewo-ucenter/src/main/java/org/hewo/ucenter/model/vo/: AuthVo.java  UserVo.java
hewo-ucenter/src/main/java/org/hewo/ucenter/service/: IAuthService.java  IUserService.java
hewo-ucenter/src/main/java/org/hewo/ucenter/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
