<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hewo</groupId>
    <artifactId>hewo-platform</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.ver>2.3.5.RELEASE</spring.ver>
        <swagger.ver>2.7.0</swagger.ver>
        <jjwt.ver>0.9.1</jjwt.ver>
        <hutool.ver>5.3.7</hutool.ver>
        <mybatis.ver>3.4.1</mybatis.ver>
        <knife4j.ver>2.0.4</knife4j.ver>
        <jgit.ver>5.12.0.202106070339-r</jgit.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.ver}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.ver}</version>
            </dependency>

            <!--整合Knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.ver}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.ver}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.ver}</version>
            </dependency>

            <!--orm框架-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.ver}</version>
            </dependency>

            <!--git操作-->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hewo-infrastructure</module>
        <module>hewo-app</module>
        <module>hewo-ucenter</module>
        <module>hewo-core</module>
        <module>hewo-bed</module>
        <module>hewo-file</module>
    </modules>
</project>